<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Challenge;
use App\Models\Task;
use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;

class CoreSubjectsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Create or get the Education category
        $educationCategory = Category::firstOrCreate(
            ['slug' => 'education'],
            [
                'name' => 'Education',
                'description' => 'Educational subjects and learning materials',
            ]
        );

        // Get the Core subject type
        $coreSubjectType = \App\Models\SubjectType::where('code', 'core')->first();

        // Define core subjects
        $coreSubjects = [
            // Oral Communication
            [
                'name' => 'Oral Communication',
                'description' => 'Develop effective speaking and listening skills for various contexts and audiences.',
                'tasks' => [
                    [
                        'name' => 'Communication Basics',
                        'description' => 'Understand the fundamental concepts of communication.',
                        'instructions' => "Task: List and briefly explain the five types of communication (verbal, non-verbal, written, visual, and listening). Provide one example of each type from everyday life.\n\nInclude:\n- A short definition of each type\n- How each type is used in different situations\n- Common barriers that can affect each type of communication",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Public Speaking Elements',
                        'description' => 'Identify and understand the key elements of effective public speaking.',
                        'instructions' => "Task: Identify and explain the three main components of persuasive speaking (ethos, pathos, and logos).\n\nFor each component:\n- Define what it means\n- Explain how it helps persuade an audience\n- Give an example of how it could be used in a speech about environmental protection",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Active Listening Skills',
                        'description' => 'Learn and apply active listening techniques.',
                        'instructions' => "Task: Describe five active listening techniques and explain how they improve communication.\n\nFor each technique:\n- Explain what the technique involves\n- Describe how to practice it\n- Explain how it helps improve understanding between people\n\nThen, identify three common barriers to active listening and suggest ways to overcome them.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Reading and Writing
            [
                'name' => 'Reading and Writing',
                'description' => 'Enhance reading comprehension and develop effective writing skills across various genres and formats.',
                'tasks' => [
                    [
                        'name' => 'Literary Devices Identification',
                        'description' => 'Identify and explain common literary devices used in literature.',
                        'instructions' => "Task: List and explain 10 common literary devices used in literature.\n\nFor each literary device:\n- Provide a clear definition\n- Give a simple example from literature or everyday language\n- Explain how it enhances the reader's experience\n\nLiterary devices to include: metaphor, simile, personification, alliteration, hyperbole, imagery, symbolism, irony, foreshadowing, and onomatopoeia.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Essay Structure Basics',
                        'description' => 'Learn and explain the basic structure of an essay.',
                        'instructions' => "Task: Explain the basic structure of a five-paragraph essay and the purpose of each component.\n\nInclude:\n- The purpose and components of an introduction paragraph (hook, background information, thesis statement)\n- How to structure three body paragraphs (topic sentences, supporting evidence, transitions)\n- What should be included in a conclusion paragraph\n- How to create effective transitions between paragraphs\n\nProvide a simple outline example for an essay on the topic of 'The Benefits of Reading'.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Reading Comprehension Strategies',
                        'description' => 'Identify and explain effective reading comprehension strategies.',
                        'instructions' => "Task: Describe five reading comprehension strategies and explain how to apply them.\n\nFor each strategy:\n- Explain what the strategy involves\n- Describe when it is most useful\n- Provide a step-by-step guide on how to use it\n\nStrategies to include: skimming and scanning, predicting, questioning, summarizing, and visualizing. Explain how these strategies help readers better understand and remember what they read.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Komunikasyon at Pananaliksik sa Wika at Kulturang Pilipino
            [
                'name' => 'Komunikasyon at Pananaliksik sa Wika at Kulturang Pilipino',
                'description' => 'Develop proficiency in Filipino language communication and research skills with focus on Filipino culture and linguistics.',
                'tasks' => [
                    [
                        'name' => 'Mga Uri ng Pangungusap',
                        'description' => 'Identify and explain different types of sentences in Filipino.',
                        'instructions' => "Task: Ilista at ipaliwanag ang limang uri ng pangungusap sa Filipino ayon sa gamit.\n\nPara sa bawat uri ng pangungusap:\n- Ibigay ang kahulugan nito\n- Magbigay ng tatlong halimbawa\n- Ipaliwanag kung kailan ito ginagamit sa pang-araw-araw na komunikasyon\n\nMga uri ng pangungusap na dapat isama: pasalaysay, patanong, pautos, padamdam, at pahangang.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Mga Tradisyonal na Pagdiriwang',
                        'description' => 'Identify and describe traditional Filipino celebrations.',
                        'instructions' => "Task: Ilista at ilarawan ang limang tradisyonal na pagdiriwang sa Pilipinas.\n\nPara sa bawat pagdiriwang:\n- Ipaliwanag kung kailan ito ginagawa\n- Ilarawan ang mga karaniwang aktibidad o ritwal na kasama nito\n- Ipaliwanag ang kahalagahan nito sa kulturang Pilipino\n- Banggitin kung paano ito nagbabago sa paglipas ng panahon\n\nMaaaring isama ang mga pagdiriwang tulad ng: Pasko, Bagong Taon, Semana Santa, Pista ng Patron, at Undas.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Mga Salawikain at Kasabihan',
                        'description' => 'Identify and explain Filipino proverbs and sayings.',
                        'instructions' => "Task: Ilista at ipaliwanag ang sampung salawikain o kasabihan sa Filipino.\n\nPara sa bawat salawikain o kasabihan:\n- Isulat ang salawikain sa Filipino\n- Ibigay ang literal na kahulugan nito\n- Ipaliwanag ang mas malalim na aral o mensahe nito\n- Magbigay ng isang sitwasyon kung saan angkop gamitin ang salawikain\n\nHalimbawa ng mga salawikain: \"Ang hindi marunong lumingon sa pinanggalingan ay hindi makakarating sa paroroonan.\"",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Pagbasa at Pagsusuri ng Iba't Ibang Teksto Tungo sa Pananaliksik
            [
                'name' => 'Pagbasa at Pagsusuri ng Iba\'t Ibang Teksto Tungo sa Pananaliksik',
                'description' => 'Develop skills in reading and analyzing various Filipino texts for research purposes.',
                'tasks' => [
                    [
                        'name' => 'Mga Uri ng Teksto',
                        'description' => 'Identify and explain different types of texts in Filipino.',
                        'instructions' => "Task: Ilista at ipaliwanag ang limang uri ng teksto sa Filipino.\n\nPara sa bawat uri ng teksto:\n- Ibigay ang kahulugan nito\n- Ipaliwanag ang mga katangian nito\n- Magbigay ng dalawang halimbawa\n\nMga uri ng teksto na dapat isama: naratibo, deskriptibo, ekspositibo, argumentatibo, at teknikal.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Mga Hakbang sa Pananaliksik',
                        'description' => 'Identify and explain the steps in conducting research in Filipino.',
                        'instructions' => "Task: Ilista at ipaliwanag ang mga hakbang sa pagsasagawa ng pananaliksik sa Filipino.\n\nPara sa bawat hakbang:\n- Ipaliwanag kung ano ang ginagawa sa hakbang na ito\n- Bakit mahalaga ang hakbang na ito\n- Ano ang mga posibleng problema na maaaring makaharap sa hakbang na ito\n\nMga hakbang na dapat isama: pagpili ng paksa, pagsasagawa ng literature review, pagbuo ng research question, pagkolekta ng datos, pagsusuri ng datos, at pagsulat ng konklusyon.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Mga Mapagkukunan ng Impormasyon',
                        'description' => 'Identify and evaluate sources of information for research.',
                        'instructions' => "Task: Ilista at suriin ang limang uri ng mapagkukunan ng impormasyon para sa pananaliksik.\n\nPara sa bawat uri ng mapagkukunan:\n- Ipaliwanag kung ano ito\n- Kailan ito pinakamainam gamitin\n- Paano masusuri ang kredibilidad nito\n\nMga mapagkukunan na dapat isama: primaryang dokumento, aklat, journal articles, website, at panayam/interbyu.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // 21st Century Literature from the Philippines and the World
            [
                'name' => '21st Century Literature from the Philippines and the World',
                'description' => 'Explore contemporary literature from the Philippines and around the world, analyzing themes, styles, and cultural contexts.',
                'tasks' => [
                    [
                        'name' => 'Contemporary Literary Genres',
                        'description' => 'Identify and explain contemporary literary genres of the 21st century.',
                        'instructions' => "Task: List and explain five contemporary literary genres that have emerged or evolved in the 21st century.\n\nFor each genre:\n- Provide a definition and key characteristics\n- Name two representative works and their authors\n- Explain how technology or modern society has influenced this genre\n\nGenres to consider: flash fiction, graphic novels, social media poetry, climate fiction (cli-fi), and digital interactive narratives.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Filipino Authors and Works',
                        'description' => 'Identify significant Filipino authors and their contributions to 21st century literature.',
                        'instructions' => "Task: Identify five significant Filipino authors of the 21st century and their notable works.\n\nFor each author:\n- Provide brief biographical information\n- Name their most significant work and when it was published\n- Describe the main themes they explore in their writing\n- Explain their contribution to Filipino literature\n\nInclude authors from different genres such as fiction, poetry, drama, and essays.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Global Literary Movements',
                        'description' => 'Identify and explain major global literary movements of the 21st century.',
                        'instructions' => "Task: Identify and explain three major literary movements or trends in 21st century world literature.\n\nFor each movement or trend:\n- Describe its key characteristics and philosophy\n- Explain when and why it emerged\n- Name three representative authors and works from different countries\n- Discuss how it reflects contemporary global issues or concerns\n\nMovements to consider: post-postmodernism, new sincerity, autofiction, digital humanities, or transnational literature.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Contemporary Philippine Arts from the Regions
            [
                'name' => 'Contemporary Philippine Arts from the Regions',
                'description' => 'Study and appreciate diverse contemporary art forms from different regions of the Philippines.',
                'tasks' => [
                    [
                        'name' => 'Regional Art Forms',
                        'description' => 'Identify and describe traditional art forms from different Philippine regions.',
                        'instructions' => "Task: Identify and describe five traditional art forms from different regions of the Philippines.\n\nFor each art form:\n- Name the specific region it comes from\n- Describe its key characteristics and materials used\n- Explain its cultural significance and historical background\n- Discuss how it has evolved in contemporary times\n\nArt forms to consider: weaving traditions (Abel Iloko, T'nalak), pottery (Palayok), indigenous tattoo art, wood carving, and traditional music instruments.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Contemporary Filipino Artists',
                        'description' => 'Identify significant contemporary Filipino artists and their contributions.',
                        'instructions' => "Task: Identify five contemporary Filipino artists from different regions and their contributions to Philippine art.\n\nFor each artist:\n- Provide brief biographical information including their region of origin\n- Describe their primary medium and artistic style\n- Name their most notable works\n- Explain how their art reflects their regional cultural heritage\n\nInclude artists working in different mediums such as painting, sculpture, installation, digital art, or performance.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Cultural Festivals',
                        'description' => 'Identify and describe major cultural festivals in different Philippine regions.',
                        'instructions' => "Task: Identify and describe five major cultural festivals from different regions of the Philippines.\n\nFor each festival:\n- Name the region and specific location where it's celebrated\n- Explain when and why it is celebrated\n- Describe the main activities, performances, and visual elements\n- Discuss its significance in preserving and promoting regional cultural identity\n\nFestivals to consider: Sinulog Festival (Cebu), Ati-Atihan (Aklan), Pahiyas Festival (Quezon), Kadayawan Festival (Davao), and Moriones Festival (Marinduque).",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Media and Information Literacy
            [
                'name' => 'Media and Information Literacy',
                'description' => 'Develop critical thinking skills for analyzing and creating media content in the digital age.',
                'tasks' => [
                    [
                        'name' => 'Types of Media',
                        'description' => 'Identify and explain different types of media and their characteristics.',
                        'instructions' => "Task: List and explain five different types of media platforms and their key characteristics.\n\nFor each type of media:\n- Define what it is and provide examples\n- Describe its primary audience and purpose\n- Explain its advantages and limitations\n- Discuss how it has evolved with technology\n\nTypes of media to include: traditional print media, broadcast media, social media, digital news platforms, and multimedia content platforms.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Media Bias Identification',
                        'description' => 'Identify and explain different types of media bias.',
                        'instructions' => "Task: Identify and explain six common types of media bias.\n\nFor each type of bias:\n- Define what it is and how it manifests in media content\n- Provide a specific example of how it might appear in news coverage\n- Explain how it can influence audience perception\n- Suggest ways readers/viewers can identify this type of bias\n\nTypes of bias to include: political bias, selection bias, omission bias, placement bias, labeling bias, and visual bias.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Fact-Checking Methods',
                        'description' => 'Identify and explain methods for verifying information and fact-checking.',
                        'instructions' => "Task: Describe five methods or strategies for fact-checking and verifying information online.\n\nFor each method:\n- Explain the process and steps involved\n- Identify what types of claims or content it works best for\n- List reliable resources or tools that can be used with this method\n- Explain potential limitations or challenges\n\nMethods to include: source verification, reverse image search, cross-referencing information, checking publication dates/context, and using fact-checking websites.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // General Mathematics
            [
                'name' => 'General Mathematics',
                'description' => 'Develop mathematical reasoning and problem-solving skills applicable to real-world situations.',
                'tasks' => [
                    [
                        'name' => 'Function Optimization Problems',
                        'description' => 'Solve real-world optimization problems using functions and calculus.',
                        'instructions' => "Task: Solve the following real-world optimization problems. Show all your work, including equations, derivatives, and calculations.\n\nTask 1: A local coffee shop finds that their daily profit (P) in pesos is related to the number of specialty drinks (x) they sell by the function P(x) = -0.5x² + 120x - 1000. How many specialty drinks should they sell to maximize their profit? What is the maximum profit?\n\nTask 2: A rectangular garden is being designed with a perimeter of 100 meters. What dimensions (length and width) will maximize the garden's area? What is the maximum area possible?\n\nTask 3: A company manufactures smartphones at a cost of ₱8,000 per unit. Market research suggests that if they price each phone at ₱p, they will sell (20,000 - 1000p) units. What price should they set to maximize profit? What is the maximum profit?",
                        'points_reward' => 120,
                    ],
                    [
                        'name' => 'Financial Mathematics',
                        'description' => 'Apply mathematics to solve financial problems involving interest, loans, and investments.',
                        'instructions' => "Task: Solve the following financial mathematics problems. Show all your calculations and formulas used.\n\nTask 1: Juan deposits ₱50,000 in a savings account that pays 4.5% annual interest, compounded monthly. How much will be in the account after 5 years? How much of that is interest earned?\n\nTask 2: Maria wants to buy a car worth ₱850,000. The dealer offers a 5-year loan with a 7.5% annual interest rate. Calculate her monthly payment. How much total interest will she pay over the life of the loan?\n\nTask 3: Pedro wants to save for retirement and needs ₱5,000,000 in 30 years. If he can invest in a fund with an average annual return of 8%, how much should he deposit each month to reach his goal?",
                        'points_reward' => 120,
                    ],
                    [
                        'name' => 'Probability and Statistics Applications',
                        'description' => 'Apply probability and statistics concepts to analyze real-world scenarios.',
                        'instructions' => "Task: Solve the following probability and statistics problems. Show all your work and explain your reasoning.\n\nTask 1: In a survey of 200 students, 85 are taking mathematics, 65 are taking physics, and 40 are taking both. What is the probability that a randomly selected student is taking mathematics or physics? What is the probability that a student taking mathematics is also taking physics?\n\nTask 2: A quality control inspector examines a sample of 50 light bulbs from a production line and finds 3 defective bulbs. Calculate the 95% confidence interval for the proportion of defective bulbs in the entire production. What sample size would be needed to reduce the margin of error to 2%?\n\nTask 3: The heights of adult women in a certain population are normally distributed with a mean of 162 cm and a standard deviation of 6.5 cm. What percentage of women are taller than 170 cm? If you randomly select 10 women, what is the probability that their average height exceeds 165 cm?",
                        'points_reward' => 120,
                    ],
                ]
            ],

            // Statistics and Probability
            [
                'name' => 'Statistics and Probability',
                'description' => 'Learn statistical methods and probability concepts for data analysis and decision-making.',
                'tasks' => [
                    [
                        'name' => 'Descriptive Statistics',
                        'description' => 'Calculate and interpret descriptive statistics for data sets.',
                        'instructions' => "Task: For the following data set representing the test scores of 20 students, calculate and interpret the key descriptive statistics.\n\nData set: 78, 85, 92, 65, 70, 88, 76, 89, 95, 82, 79, 68, 74, 83, 90, 87, 72, 84, 77, 81\n\nCalculate the following:\n1. Measures of central tendency: mean, median, and mode\n2. Measures of dispersion: range, variance, and standard deviation\n3. Create a frequency distribution table with appropriate class intervals\n4. Draw a histogram representing the frequency distribution\n\nFor each statistic, explain what it tells us about the data set and how it would be useful in analyzing student performance.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Probability Distributions',
                        'description' => 'Apply probability distribution concepts to solve problems.',
                        'instructions' => "Task: Solve the following probability distribution problems. Show all your work and explain your reasoning.\n\nProblem 1: A manufacturing process produces items with a 5% defect rate. If 20 items are randomly selected, what is the probability of finding:\na) Exactly 2 defective items\nb) At most 1 defective item\nc) At least 3 defective items\n\nProblem 2: The waiting time (in minutes) for customers at a bank follows an exponential distribution with a mean of 8 minutes. Calculate:\na) The probability that a customer waits less than 5 minutes\nb) The probability that a customer waits between 10 and 15 minutes\nc) How long should the bank expect the longest-waiting customer out of 50 customers to wait?\n\nProblem 3: The heights of adult males in a population are normally distributed with a mean of 170 cm and a standard deviation of 8 cm. Calculate:\na) The probability that a randomly selected male is taller than 185 cm\nb) The height below which 25% of the population falls\nc) If 100 males are randomly selected, what is the probability that their average height exceeds 172 cm?",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Hypothesis Testing',
                        'description' => 'Apply hypothesis testing to make statistical inferences.',
                        'instructions' => "Task: Perform hypothesis tests for the following scenarios. For each problem, state the null and alternative hypotheses, choose an appropriate significance level, calculate the test statistic, determine the p-value, and make a conclusion.\n\nProblem 1: A company claims that its energy drink increases reaction time by at least 20%. In a study, 25 participants had an average improvement of 18% with a standard deviation of 6%. Test whether there is evidence to reject the company's claim at a 5% significance level.\n\nProblem 2: A quality control manager wants to determine if the mean weight of cereal boxes differs from the target of 500 grams. A sample of 36 boxes has a mean weight of 496 grams with a standard deviation of 12 grams. Test at a 1% significance level.\n\nProblem 3: A researcher wants to compare the effectiveness of two different teaching methods. Method A was used with 40 students who scored an average of 78 with a standard deviation of 8. Method B was used with 45 students who scored an average of 82 with a standard deviation of 9. Is there a significant difference between the two methods at a 5% significance level?",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Earth and Life Science
            [
                'name' => 'Earth and Life Science',
                'description' => 'Study the interconnected systems of Earth and the diversity of life forms that inhabit it.',
                'tasks' => [
                    [
                        'name' => 'Ecosystems and Biodiversity',
                        'description' => 'Analyze ecosystem components and biodiversity concepts.',
                        'instructions' => "Task: Analyze the components and interactions within ecosystems and explain biodiversity concepts.\n\nPart 1: Identify and explain the following components of an ecosystem:\n- Biotic and abiotic factors (provide 5 examples of each)\n- Trophic levels in a food web (describe each level and provide examples)\n- Energy flow through an ecosystem (explain how energy moves from one trophic level to another)\n\nPart 2: Explain the following biodiversity concepts:\n- Three levels of biodiversity (genetic, species, and ecosystem diversity)\n- Five ecosystem services provided by biodiversity\n- Three major threats to biodiversity in the Philippines\n- Two conservation strategies currently being implemented in the Philippines",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Plate Tectonics and Geological Processes',
                        'description' => 'Explain plate tectonic theory and related geological processes.',
                        'instructions' => "Task: Explain plate tectonic theory and its relationship to various geological processes.\n\nPart 1: Describe the theory of plate tectonics:\n- Explain the structure of the Earth's layers\n- Describe the different types of plate boundaries (convergent, divergent, and transform)\n- Explain the mechanism of seafloor spreading and continental drift\n\nPart 2: Connect plate tectonics to the following geological processes:\n- Formation of mountains (provide a specific example)\n- Volcanic activity (explain why the Philippines has many active volcanoes)\n- Earthquake generation (explain why certain regions experience more earthquakes)\n- Formation of oceanic trenches (with specific reference to the Philippine Trench)\n\nPart 3: Describe how the geological history of the Philippines has been shaped by plate tectonics.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Climate Systems and Change',
                        'description' => 'Analyze Earth\'s climate systems and the impacts of climate change.',
                        'instructions' => "Task: Analyze Earth's climate systems and the impacts of climate change.\n\nPart 1: Explain the following components of Earth's climate system:\n- The role of the atmosphere in regulating temperature\n- Ocean currents and their influence on regional climates\n- The water cycle and its relationship to weather patterns\n- How the greenhouse effect works naturally\n\nPart 2: Analyze climate change:\n- Describe three pieces of evidence that climate change is occurring\n- Explain three major human activities contributing to climate change\n- Describe three current impacts of climate change in the Philippines\n- Predict three potential future impacts if climate change continues at the current rate\n\nPart 3: Propose three specific actions that can be taken at individual, community, and national levels to address climate change.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Physical Science
            [
                'name' => 'Physical Science',
                'description' => 'Study the fundamental principles of physics and chemistry that govern the natural world.',
                'tasks' => [
                    [
                        'name' => 'Newton\'s Laws of Motion',
                        'description' => 'Apply Newton\'s laws of motion to solve physics problems.',
                        'instructions' => "Task: Apply Newton's laws of motion to solve the following physics problems. Show all your work, including formulas, calculations, and reasoning.\n\nProblem 1: A 1500 kg car accelerates from rest to 25 m/s in 10 seconds. Calculate:\na) The acceleration of the car\nb) The net force acting on the car\nc) If the car's engine provides a forward force of 4000 N, calculate the magnitude of the resistive forces (friction, air resistance) acting on the car\n\nProblem 2: A 70 kg skydiver jumps from a plane and reaches a terminal velocity of 55 m/s. Calculate:\na) The air resistance force acting on the skydiver at terminal velocity\nb) If the skydiver then opens their parachute and slows to a new terminal velocity of 5 m/s, what is the new air resistance force?\nc) Explain why the terminal velocity changes using Newton's laws\n\nProblem 3: Two blocks are connected by a light string that passes over a frictionless pulley. Block A has a mass of 10 kg and rests on a frictionless table. Block B has a mass of 5 kg and hangs vertically. Calculate:\na) The acceleration of the system\nb) The tension in the string\nc) How far will block B fall in 3 seconds, starting from rest?",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Atomic Structure and Periodic Trends',
                        'description' => 'Analyze atomic structure and periodic trends in the periodic table.',
                        'instructions' => "Task: Analyze atomic structure and periodic trends in the periodic table.\n\nPart 1: For the elements Sodium (Na), Chlorine (Cl), and Argon (Ar):\na) Draw the Bohr model of each atom, showing the arrangement of electrons in shells\nb) Write the complete electron configuration for each element\nc) Identify the valence electrons for each element\nd) Explain how the electron configuration relates to each element's position in the periodic table\n\nPart 2: Explain the following periodic trends and provide specific examples from the periodic table:\na) Atomic radius (compare elements in the same period and in the same group)\nb) Ionization energy (explain why it generally increases across a period and decreases down a group)\nc) Electronegativity (explain why fluorine is the most electronegative element)\nd) Metallic and non-metallic character (describe the transition across a period)\n\nPart 3: Predict and explain the type of bonding (ionic, covalent, or metallic) that would occur between:\na) Sodium and Chlorine\nb) Carbon and Oxygen\nc) Copper atoms in a piece of metal\nExplain your reasoning based on electron configurations and electronegativity differences.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Energy Transformations',
                        'description' => 'Analyze energy transformations in physical and chemical systems.',
                        'instructions' => "Task: Analyze energy transformations in various physical and chemical systems.\n\nPart 1: For each of the following scenarios, identify all forms of energy present at the beginning and end, and describe the energy transformations that occur:\na) A roller coaster car moving from the top of a hill to the bottom and then up a smaller hill\nb) A battery-powered toy car moving across the floor until it stops\nc) A person using a hand-crank flashlight\nd) A campfire burning wood\ne) A photovoltaic cell converting sunlight to electricity, which is then used to charge a phone\n\nPart 2: Calculate the energy involved in the following situations:\na) A 60 kg person climbs a staircase 20 meters high. How much gravitational potential energy is gained?\nb) A 1500 kg car traveling at 25 m/s brakes to a complete stop. How much kinetic energy is converted to thermal energy?\nc) 500 g of water at 20°C is heated to its boiling point. How much thermal energy is required? (Specific heat capacity of water = 4.18 J/g°C)\n\nPart 3: Explain the first and second laws of thermodynamics and provide a real-world example that demonstrates each law.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Introduction to the Philosophy of the Human Person
            [
                'name' => 'Introduction to the Philosophy of the Human Person',
                'description' => 'Explore philosophical concepts and theories about human nature, existence, and purpose.',
                'tasks' => [
                    [
                        'name' => 'Philosophical Perspectives on Human Nature',
                        'description' => 'Compare different philosophical perspectives on human nature.',
                        'instructions' => "Task: Compare and contrast three different philosophical perspectives on human nature.\n\nFor each philosophical perspective (choose from Aristotelian, Confucian, Buddhist, Existentialist, or any other major philosophical tradition):\n\n1. Identify the key philosophers associated with this perspective\n2. Explain their core beliefs about what makes humans unique or distinctive\n3. Describe how they view human purpose or the meaning of human life\n4. Explain how they understand human freedom and responsibility\n5. Discuss how their view of human nature influences their ethical framework\n\nIn your conclusion, reflect on which perspective you find most compelling and why. Support your position with reasoned arguments.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'The Mind-Body Problem',
                        'description' => 'Analyze different philosophical approaches to the mind-body problem.',
                        'instructions' => "Task: Analyze different philosophical approaches to the mind-body problem.\n\nPart 1: Explain the mind-body problem in philosophy and why it has been a persistent question throughout philosophical history.\n\nPart 2: Compare and contrast the following positions on the mind-body problem:\n- Dualism (as proposed by Descartes)\n- Materialism/Physicalism\n- Idealism\n- Functionalism\n\nFor each position, explain:\n- Its core claims about the relationship between mind and body\n- The key philosophers associated with this position\n- The main arguments supporting this position\n- The major criticisms or challenges to this position\n\nPart 3: Discuss how modern neuroscience and cognitive science have influenced philosophical thinking about the mind-body problem. Has science resolved the philosophical questions, or created new ones?",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Ethics and the Human Person',
                        'description' => 'Analyze ethical frameworks and their relationship to conceptions of human nature.',
                        'instructions' => "Task: Analyze how different ethical frameworks relate to conceptions of human nature.\n\nPart 1: For each of the following ethical frameworks, explain its core principles and how it relates to a particular understanding of human nature:\n\n- Virtue Ethics (Aristotle)\n- Deontological Ethics (Kant)\n- Utilitarianism (Mill)\n- Care Ethics (Noddings)\n- Filipino Value Ethics (e.g., concepts like kapwa, pakikipagkapwa, utang na loob)\n\nPart 2: Apply these ethical frameworks to a contemporary ethical dilemma (choose one):\n- The ethics of artificial intelligence development\n- Environmental ethics and climate change responsibility\n- The ethics of genetic engineering in humans\n- Economic inequality and social justice\n\nExplain how each ethical framework would approach the dilemma differently based on its conception of human nature and human flourishing.\n\nPart 3: Reflect on which ethical framework you find most compelling for addressing contemporary challenges, and explain why.",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Personal Development
            [
                'name' => 'Personal Development',
                'description' => 'Develop self-awareness, interpersonal skills, and strategies for personal growth and well-being.',
                'tasks' => [
                    [
                        'name' => 'Self-Awareness and Identity',
                        'description' => 'Explore concepts of self-awareness and personal identity.',
                        'instructions' => "Task: Explore concepts of self-awareness and personal identity.\n\nPart 1: Self-Assessment\nComplete a personal SWOT analysis (Strengths, Weaknesses, Opportunities, Threats):\n- List and describe 5 of your key strengths\n- Identify 5 areas for improvement (weaknesses)\n- Describe 3 opportunities for personal growth available to you\n- Identify 3 potential challenges or threats to your personal development\n\nPart 2: Identity Formation\nReflect on the following aspects of identity formation:\n- Describe how your cultural background has influenced your identity\n- Explain how your social relationships have shaped who you are\n- Discuss how your educational experiences have contributed to your sense of self\n- Identify three core values that guide your decisions and explain why they are important to you\n\nPart 3: Personal Growth Plan\nBased on your self-assessment:\n- Set three specific, measurable, achievable, relevant, and time-bound (SMART) goals for personal development\n- For each goal, outline concrete steps you will take to achieve it\n- Identify potential obstacles and strategies to overcome them\n- Describe how you will measure your progress toward each goal",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Emotional Intelligence',
                        'description' => 'Analyze components of emotional intelligence and strategies for development.',
                        'instructions' => "Task: Analyze the components of emotional intelligence and strategies for developing it.\n\nPart 1: Understanding Emotional Intelligence\nExplain the following components of emotional intelligence as described by Daniel Goleman:\n- Self-awareness\n- Self-regulation\n- Motivation\n- Empathy\n- Social skills\n\nFor each component, provide a specific example of how it might be demonstrated in:\n- An academic setting\n- A family relationship\n- A workplace scenario\n\nPart 2: Emotional Regulation Strategies\nDescribe five effective strategies for managing difficult emotions such as anger, anxiety, or disappointment. For each strategy:\n- Explain how it works\n- Describe when it would be most appropriate to use\n- Discuss potential challenges in implementing it\n- Provide a specific example of how to apply it in a real-life situation\n\nPart 3: Developing Empathy\nDiscuss three approaches to developing greater empathy toward others. For each approach:\n- Explain the specific techniques involved\n- Describe how it helps build understanding of others' perspectives\n- Identify a situation where this approach would be particularly valuable",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Effective Communication',
                        'description' => 'Analyze principles and strategies for effective interpersonal communication.',
                        'instructions' => "Task: Analyze principles and strategies for effective interpersonal communication.\n\nPart 1: Communication Styles\nDescribe the following communication styles:\n- Passive\n- Aggressive\n- Passive-aggressive\n- Assertive\n\nFor each style, explain:\n- Its key characteristics (verbal and non-verbal)\n- Its potential impact on relationships\n- Situations where it might emerge\n- How to shift toward more assertive communication when appropriate\n\nPart 2: Active Listening\nExplain the principles of active listening and why it's important for effective communication. Describe five specific techniques for active listening and provide an example of how each might be used in a conversation.\n\nPart 3: Conflict Resolution\nAnalyze a hypothetical conflict scenario between two classmates working on a group project. They disagree about the direction of the project and have different working styles.\n\n- Identify potential causes of the conflict\n- Describe how poor communication might escalate the situation\n- Outline a step-by-step approach to resolving the conflict constructively\n- Explain how effective communication techniques could be applied to reach a mutually beneficial resolution",
                        'points_reward' => 100,
                    ],
                ]
            ],

            // Understanding Culture, Society, and Politics
            [
                'name' => 'Understanding Culture, Society, and Politics',
                'description' => 'Analyze cultural, social, and political systems and their impact on individuals and communities.',
                'tasks' => [
                    [
                        'name' => 'Cultural Diversity and Identity',
                        'description' => 'Analyze concepts of cultural diversity and identity formation.',
                        'instructions' => "Task: Analyze concepts of cultural diversity and identity formation.\n\nPart 1: Cultural Diversity\nExplain the following concepts related to cultural diversity:\n- Cultural relativism vs. ethnocentrism\n- Multiculturalism and its challenges\n- Cultural appropriation vs. cultural appreciation\n- Cultural diffusion and globalization\n\nProvide specific examples to illustrate each concept, drawing from both global and Philippine contexts.\n\nPart 2: Identity Formation\nAnalyze how the following factors influence cultural identity formation:\n- Family and socialization\n- Religion and belief systems\n- Language and communication\n- Geographic location and environment\n- Historical experiences\n\nDiscuss how these factors have shaped Filipino cultural identity, using specific examples from different regions or cultural groups within the Philippines.\n\nPart 3: Cultural Preservation and Change\nDiscuss the tension between cultural preservation and cultural change in the context of modernization and globalization. Address the following questions:\n- Why is cultural preservation important?\n- What aspects of culture are most vulnerable to being lost?\n- How can societies balance cultural preservation with necessary adaptation and change?\n- What role should education play in cultural preservation?\n\nProvide specific examples of cultural preservation efforts in the Philippines.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Social Institutions and Change',
                        'description' => 'Analyze social institutions and processes of social change.',
                        'instructions' => "Task: Analyze social institutions and processes of social change.\n\nPart 1: Social Institutions\nExplain the structure, function, and contemporary challenges of the following social institutions:\n- Family (including changing family structures in the Philippines)\n- Education (including issues of access and quality)\n- Religion (including its role in Filipino society)\n- Economy (including formal and informal sectors)\n- Government (including its relationship with citizens)\n\nFor each institution, discuss how it has evolved in the Philippine context over the past few decades.\n\nPart 2: Social Stratification\nAnalyze social stratification in the Philippines by addressing:\n- Economic inequality and class structure\n- Gender inequality and women's rights\n- Indigenous peoples and their challenges\n- Urban-rural divide\n\nProvide relevant statistics or examples to support your analysis and discuss the social implications of these forms of stratification.\n\nPart 3: Social Change\nExamine the following drivers of social change and their impact on Philippine society:\n- Technology and digital transformation\n- Migration (both internal and international)\n- Environmental challenges and climate change\n- Social movements and civil society\n\nFor each driver, discuss both positive and negative consequences, and identify which groups in society are most affected.",
                        'points_reward' => 100,
                    ],
                    [
                        'name' => 'Political Systems and Citizenship',
                        'description' => 'Analyze political systems and concepts of citizenship and civic engagement.',
                        'instructions' => "Task: Analyze political systems and concepts of citizenship and civic engagement.\n\nPart 1: Political Systems\nCompare and contrast the following political systems:\n- Democracy (including different forms such as direct, representative, and participatory)\n- Authoritarianism\n- Socialism\n- Monarchy\n\nFor each system, explain:\n- Its key characteristics and principles\n- How power is distributed and decisions are made\n- Its strengths and limitations\n- A country that exemplifies this system (currently or historically)\n\nDiscuss the evolution of the Philippine political system since independence.\n\nPart 2: Citizenship and Rights\nAnalyze the concept of citizenship by addressing:\n- Legal vs. cultural citizenship\n- Rights and responsibilities of citizens\n- Challenges to equal citizenship (marginalization, discrimination)\n- Global citizenship in an interconnected world\n\nDiscuss specific challenges to full citizenship rights in the Philippines and potential solutions.\n\nPart 3: Civic Engagement\nExamine different forms of civic engagement and their importance in a democratic society:\n- Voting and electoral participation\n- Community organizing and volunteerism\n- Social media activism and digital citizenship\n- Youth participation in politics and governance\n\nAnalyze the current state of civic engagement in the Philippines, including barriers to participation and strategies for increasing citizen involvement in governance.",
                        'points_reward' => 100,
                    ],
                ]
            ],
        ];

        // Create challenges and tasks
        foreach ($coreSubjects as $subjectData) {
            $challenge = Challenge::create([
                'name' => $subjectData['name'],
                'description' => $subjectData['description'],
                'start_date' => Carbon::now(),
                'end_date' => Carbon::now()->addMonths(6),
                'points_reward' => 0, // Will be calculated from tasks
                'difficulty_level' => 'beginner',
                'is_active' => true,
                'required_level' => 1,
                'challenge_type' => 'education',
                'programming_language' => 'none',
                'tech_category' => 'none',
                'subject_type' => 'core',
                'subject_type_id' => $coreSubjectType->id,
                'category_id' => $educationCategory->id,
            ]);

            // Create tasks for this challenge
            $order = 1;
            foreach ($subjectData['tasks'] as $taskData) {
                Task::create([
                    'name' => $taskData['name'],
                    'title' => $taskData['name'],
                    'description' => $taskData['description'],
                    'instructions' => $taskData['instructions'],
                    'points_reward' => $taskData['points_reward'],
                    'submission_type' => 'text',
                    'evaluation_type' => 'manual',
                    'is_active' => true,
                    'challenge_id' => $challenge->id,
                    'order' => $order++,
                ]);
            }

            // Update challenge points reward based on tasks
            $challenge->updatePointsReward();
        }

        $this->command->info('Core Subjects seeded successfully!');
    }
}
