<x-layouts.app>
    <div class="flex h-full w-full flex-1 flex-col gap-6 text-gray-100 p-6 border border-emerald-500 rounded-lg">   
        <div class="mx-auto w-full max-w-7xl">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
                <h1 class="text-2xl font-semibold text-white flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    {{ __('Schedule') }}
                </h1>
                <div class="flex rounded-lg shadow-xs" role="group">
                    <a href="{{ route('schedule', ['view' => 'weekly']) }}" class="px-4 py-2 text-sm font-medium rounded-l-lg border {{ $viewType === 'weekly' ? 'bg-emerald-500 text-white border-emerald-600' : 'bg-neutral-800 text-neutral-300 border-neutral-700 hover:bg-neutral-700 transition-colors duration-300' }}">
                        Weekly
                    </a>
                    <a href="{{ route('schedule', ['view' => 'monthly']) }}" class="px-4 py-2 text-sm font-medium rounded-r-lg border-t border-r border-b {{ $viewType === 'monthly' ? 'bg-emerald-500 text-white border-emerald-600' : 'bg-neutral-800 text-neutral-300 border-neutral-700 hover:bg-neutral-700 transition-colors duration-300' }}">
                        Monthly
                    </a>
                </div>
            </div>

            <div class="mb-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                <div class="flex items-center gap-3">
                    @if($viewType === 'weekly')
                    <a href="{{ route('schedule', ['view' => 'weekly', 'week' => $previousWeek]) }}" class="p-2 rounded-lg bg-neutral-800 border border-neutral-700 hover:bg-neutral-700 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                        </svg>
                    </a>
                    <h2 class="text-xl font-bold text-white">{{ $weekStart->format('F d') }} - {{ $weekEnd->format('F d, Y') }}</h2>
                    <a href="{{ route('schedule', ['view' => 'weekly', 'week' => $nextWeek]) }}" class="p-2 rounded-lg bg-neutral-800 border border-neutral-700 hover:bg-neutral-700 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                    @else
                    <a href="{{ route('schedule', ['view' => 'monthly', 'month' => $previousMonth]) }}" class="p-2 rounded-lg bg-neutral-800 border border-neutral-700 hover:bg-neutral-700 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                        </svg>
                    </a>
                    <h2 class="text-xl font-bold text-white">{{ $monthStart->format('F Y') }}</h2>
                    <a href="{{ route('schedule', ['view' => 'monthly', 'month' => $nextMonth]) }}" class="p-2 rounded-lg bg-neutral-800 border border-neutral-700 hover:bg-neutral-700 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                    @endif
                </div>
                <!-- <button class="px-4 py-2 rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white transition-colors duration-300 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                    </svg>
                    <span>Add Event</span>
                </button> -->
            </div>
            
            @if($viewType === 'weekly')
            <!-- Weekly View -->
            <div class="rounded-xl overflow-hidden bg-linear-to-br from-neutral-800 to-neutral-900 border border-neutral-700 transition-all duration-300 hover:shadow-lg hover:shadow-neutral-900/50 hover:border-emerald-500/30">
                <div class="divide-y divide-neutral-700">
                    @foreach($weekDays as $day)
                    <!-- {{ $day['day_name'] }} -->
                    <div class="p-4">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4 {{ $day['is_today'] ? 'bg-emerald-500/10 border-emerald-500/20' : 'bg-neutral-800 border-neutral-700' }} border">
                                <span class="font-medium text-white">{{ $day['day_number'] }}</span>
                            </div>
                            <div>
                                <p class="font-medium text-white">{{ $day['day_name'] }}</p>
                                <p class="text-sm text-neutral-400">{{ $day['formatted_date'] }}</p>
                            </div>
                        </div>

                        <div class="ml-16 space-y-3">
                            @php
                                $dayTasks = $tasksByDay[$day['date']->format('Y-m-d')] ?? [];
                                $taskCount = count($dayTasks);
                                $showAllTasks = false;
                                $maxVisibleTasks = 3; // Maximum number of tasks to show initially
                            @endphp

                            @if($taskCount > 0)
                                <!-- Show first few tasks by default -->
                                @foreach($dayTasks as $index => $task)
                                    @if($index < $maxVisibleTasks)
                                    <div class="p-3 rounded-lg border bg-{{ $task['color'] }}-500/10 text-{{ $task['color'] }}-400 border-{{ $task['color'] }}-500/20 transition-all duration-300 hover:scale-[1.02] hover:bg-{{ $task['color'] }}-500/15 hover:border-{{ $task['color'] }}-500/30">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h3 class="font-medium">{{ $task['name'] }}</h3>
                                                <p class="text-xs text-neutral-400 mt-1">{{ $task['description'] }}</p>
                                                @if(isset($task['challenge_name']))
                                                <p class="text-xs text-{{ $task['color'] }}-300 mt-1">{{ $task['challenge_name'] }}</p>
                                                @endif
                                            </div>
                                            <span class="text-xs px-2 py-1 rounded-full bg-neutral-800 border border-neutral-700">{{ $task['time'] }}</span>
                                        </div>
                                    </div>
                                    @endif
                                @endforeach

                                <!-- Show dropdown if there are more tasks than the limit -->
                                @if($taskCount > $maxVisibleTasks)
                                    <div x-data="{ open: false }" class="relative">
                                        <button 
                                            @click="open = !open" 
                                            class="w-full py-2 px-3 rounded-lg bg-neutral-800 hover:bg-neutral-700 text-neutral-300 transition-colors duration-300 flex items-center justify-center gap-2"
                                        >
                                            <span x-text="open ? 'Show Less' : 'Show {{ $taskCount - $maxVisibleTasks }} More Tasks'"></span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-300" :class="open ? 'rotate-180' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </button>
                                        
                                        <div 
                                            x-show="open" 
                                            x-transition:enter="transition ease-out duration-200" 
                                            x-transition:enter-start="opacity-0 transform scale-95" 
                                            x-transition:enter-end="opacity-100 transform scale-100" 
                                            x-transition:leave="transition ease-in duration-150" 
                                            x-transition:leave-start="opacity-100 transform scale-100" 
                                            x-transition:leave-end="opacity-0 transform scale-95" 
                                            class="mt-3 space-y-3"
                                        >
                                            @foreach($dayTasks as $index => $task)
                                                @if($index >= $maxVisibleTasks)
                                                <div class="p-3 rounded-lg border bg-{{ $task['color'] }}-500/10 text-{{ $task['color'] }}-400 border-{{ $task['color'] }}-500/20 transition-all duration-300 hover:scale-[1.02] hover:bg-{{ $task['color'] }}-500/15 hover:border-{{ $task['color'] }}-500/30">
                                                    <div class="flex justify-between items-start">
                                                        <div>
                                                            <h3 class="font-medium">{{ $task['name'] }}</h3>
                                                            <p class="text-xs text-neutral-400 mt-1">{{ $task['description'] }}</p>
                                                            @if(isset($task['challenge_name']))
                                                            <p class="text-xs text-{{ $task['color'] }}-300 mt-1">{{ $task['challenge_name'] }}</p>
                                                            @endif
                                                        </div>
                                                        <span class="text-xs px-2 py-1 rounded-full bg-neutral-800 border border-neutral-700">{{ $task['time'] }}</span>
                                                    </div>
                                                </div>
                                                @endif
                                            @endforeach
                                        </div>
                                    </div>
                                @endif
                            @else
                                <p class="text-sm text-neutral-500 italic">No events scheduled</p>
                            @endif
                        </div>
                    </div>
                    @endforeach
                </div>
            </div>
            @else
            <!-- Monthly View -->
            <div class="rounded-xl overflow-hidden bg-linear-to-br from-neutral-800 to-neutral-900 border border-neutral-700 transition-all duration-300 hover:shadow-lg hover:shadow-neutral-900/50 hover:border-emerald-500/30">
                <!-- Calendar Header - Days of Week -->
                <div class="grid grid-cols-7 bg-neutral-800 text-center py-2 border-b border-neutral-700">
                    <div class="text-neutral-400 text-sm font-medium">Mon</div>
                    <div class="text-neutral-400 text-sm font-medium">Tue</div>
                    <div class="text-neutral-400 text-sm font-medium">Wed</div>
                    <div class="text-neutral-400 text-sm font-medium">Thu</div>
                    <div class="text-neutral-400 text-sm font-medium">Fri</div>
                    <div class="text-neutral-400 text-sm font-medium">Sat</div>
                    <div class="text-neutral-400 text-sm font-medium">Sun</div>
                </div>
                
                <!-- Calendar Grid -->
                <div class="grid grid-cols-7 auto-rows-fr">
                    @foreach($calendarDays as $index => $day)
                        <div class="min-h-[120px] p-2 border-b border-r border-neutral-700 {{ $day['is_current_month'] ? '' : 'opacity-40' }} {{ $day['is_today'] ? 'bg-emerald-500/5' : '' }}">
                            <!-- Day Header -->
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-sm {{ $day['is_today'] ? 'text-emerald-400 font-bold' : 'text-neutral-400' }}">{{ $day['day_number'] }}</span>
                                @if($day['is_today'])
                                <span class="text-xs px-1.5 py-0.5 rounded-full bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">Today</span>
                                @endif
                            </div>
                            
                            <!-- Day Events -->
                            <div class="space-y-1">
                                @php $dayTasks = $tasksByDay[$day['date']->format('Y-m-d')] ?? []; @endphp
                                
                                @if(count($dayTasks) > 0)
                                    @foreach($dayTasks as $index => $task)
                                        @if($index < 2)
                                        <div class="p-1 text-xs rounded border bg-{{ $task['color'] }}-500/10 text-{{ $task['color'] }}-400 border-{{ $task['color'] }}-500/20 truncate">
                                            {{ $task['name'] }}
                                        </div>
                                        @elseif($index == 2)
                                        <div class="p-1 text-xs rounded bg-neutral-800 text-neutral-400 text-center">
                                            +{{ count($dayTasks) - 2 }} more
                                        </div>
                                        @break
                                        @endif
                                    @endforeach
                                @endif
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
            @endif
        </div>
    </div>
</x-layouts.app>
